{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "simulator",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--import", "./node_modules/tsx/dist/loader.mjs", "src/server.ts"],
      "port": 4173
    }
  ]
}
